<!DOCTYPE html>
{% load  static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <title>Faculty Data</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="bgimage">
        <div class="navbar">
          <img  class="logo" src="http://www.jeduka.com/storage/school_image/2/mvgr-college-of-engineering.png" alt="logo">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contents</a></li>
              <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="wrapper">
            <h3 class="text-center alert alert-danger">INVALID CFREDENTIALS</h3>
          <div class="text-center mt-4 name">Faculty Login </div>
          <form class="p-3 mt-3" method="POST"  action="">
            {%csrf_token %} 
              <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span> <input type="text" name="userName" id="userName" placeholder="Username"> </div>
              <div class="form-field d-flex align-items-center"> <span class="fas fa-key"></span> <input type="password" name="password" id="pwd" placeholder="Password"> </div> 
              <button class="btn mt-3">Login</button>
          </form>
          <div class="text-center fs-6"> <a href="#">Forget password?</a></div>
      </div>
         
             
    </div>
</body>
</html>