<!DOCTYPE html>
{% load  static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Data</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
  </head>
  <body>
    <div class="bgimage">
      <div class="navbar">
        <img  class="logo" src="http://www.jeduka.com/storage/school_image/2/mvgr-college-of-engineering.png" alt="logo">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contents</a></li>
            <li><a href="#">About</a></li>
          </ul>
      </div>
      <div class="content">
        <h1>Welcome to mvgr website</h1>
        <p>This is the website where you can find the details of the faculty,<br>their professional achievements 
          like paper publications.
        </p>
        <div>
          <button type="button"><span></span> WATCH MORE</button> 
          <button type="button"><span></span><a href="/crlogin" id="login">SIGN IN</a</button> 
        </div>
      </div>
    </div>
</body>
</html>