<!DOCTYPE html>

{% load static  %}



<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Simple House Template</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">    
        <link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet">
    </head>
<body>
 

<link rel='stylesheet' href="{% static 'css/default.css' %}">

<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
    <figure>
        <img src="{% static 'img/gallery/01.jpg'  %}" alt="Image" class="img-fluid tm-gallery-img">
        <figcaption>
            <h4 class="tm-gallery-title">{{ menudata.name }}</h4>

            <p class="tm-gallery-description"> {{  menudata.extras  }} </p>


            {% for key , value in menudata.price.items %}
                 <H3 > {{key}}ml :   {{value}}</H3>



            {% endfor %}
        </figcaption>
    </figure>
</article>

</body>  
</html> 