<!DOCTYPE html>
{% load  static %}
<html>

<head>
	<link rel="icon" type="image/png" href="http://www.jeduka.com/storage/school_image/2/mvgr-college-of-engineering.png" id="favicon-svg">
    
    
        <link id="ui-theme" rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/cw1skx6zyv8p5jxqy4n7ctu46">
        <link id="ui-theme-dark" rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/7tv17oa0lsym0ovcxwapq787o" disabled="">
      
    <link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/akgldf9nz8xpgz93xwt4szg8">
      
 
    <link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/4lpi2yn5i3w5wy3u3nutaxja6">
    <link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/95838ilnit5o19bmxpz7b6uik">
	<!-- Including the bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	</script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
	<style>
		.navbar-nav {
			margin-left: auto;
            margin-right: 10%;
            justify-content: space-between;
            
		}
        .navbar-nav li :hover{
            text-decoration:none ;
            text-shadow: 2px 2px #009688;
            text-transform: uppercase;
        }
        /* .navbar-nav ul li a ::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar-nav ul li a :hover ::after {
            width: 100%;
        } */
        .logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        
        .content {
            
            width:100%;
            position: absolute;
            
            text-align: center;
            color:black;
                }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;

        }
        .child2 {
				display: inline-block;  	
				vertical-align: middle;
				position: absolute;
				top: 0;
				right: 0;
				}
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color:black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position:absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition:0.5s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover{
            border: none;
        }
        #login {
            color: black;
            text-decoration: none;
        }
        .halfleft{
			
			width: 350px;
			height: 1500px;
            margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding-right: 50px;


		}
		.halfcenter{
			width: 350px;
			height: 1500px;
            margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding-right: 50px;

		}
		.halfright{
			background-color:white;
			width: 100px;
			height: 1500px;
			margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

		}
        .activity{
			text-decoration: none;
			display: flex;
			
			background-color: rgb(247, 242, 242);
			margin-bottom: 20px;
			padding-left: 20px;
			padding-bottom: 10px;
			padding-top: 10px;
			border-radius: 1rem;
			color: black;
		}
        .user{
            height: 100px;
            width:100px;
            background-color: #D3D9D9;
            border: 2PX SOLID #D3D9D9;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        .user::before{
            content: '';
            width: 32px;
            height: 32px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 15px);
            top: 24px;
        }
        .user::after{
            content: '';
            width: 65px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 32px);
            top:63px;
        }
        .card{
           box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

        }

        
	</style>
</head>

<body>
    
    
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <img  class="logo" src="http://www.jeduka.com/storage/school_image/2/mvgr-college-of-engineering.png" alt="logo">
    
        <ul class="navbar-nav">
            <li class="nav-item">
                <a style="color: white;" class="nav-link" href="/crlogin">{{ record.F_Name }}</a>
            </li>
            <li class="nav-item">
                <a style="color: white;" class="nav-link" href="/home1"><span class="iconify-inline" data-icon="ant-design:home-outlined"></span>Home</a>
            </li>
            <li class="nav-item">
                <a style="color: white;" class="nav-link" href="#"><span class="iconify-inline" data-icon="carbon:content-delivery-network"></span>
                Contents
                </a>
            </li>
            <li class="nav-item">
                <a style="color: white;" class="nav-link" href="/logout"><span class="iconify-inline" data-icon="maki:college"></span>
                logout
                </a>
            </li>
        </ul>
        <div class='child2'> <h4 class="text-center alert alert-info">Faculty Page</h4></div>
    </nav>

   {% block content %}

   {% endblock %}
</body>

</html>
