<!DOCTYPE html>
{% load  static %}
<html>

<head><style>
		 
    .loop-wrapper {
      margin: 0 auto;
      position: relative;
      display: block;
      width: 600px;
      height: 70px;
      overflow: hidden;
      border-bottom: 3px solid #fff;
      color: #fff;
    }
    .mountain {
      position: absolute;
      right: -900px;
      bottom: -20px;
      width: 2px;
      height: 2px;
      box-shadow: 
        0 0 0 50px #4DB6AC,
        60px 50px 0 70px #4DB6AC,
        90px 90px 0 50px #4DB6AC,
        250px 250px 0 50px #4DB6AC,
        290px 320px 0 50px #4DB6AC,
        320px 400px 0 50px #4DB6AC
        ;
      transform: rotate(130deg);
      animation: mtn 20s linear infinite;
    }
    .hill {
      position: absolute;
      right: -900px;
      bottom: -50px;
      width: 400px;
      border-radius: 50%;
      height: 20px;
      box-shadow: 
        0 0 0 50px #4DB6AC,
        -20px 0 0 20px #4DB6AC,
        -90px 0 0 50px #4DB6AC,
        250px 0 0 50px #4DB6AC,
        290px 0 0 50px #4DB6AC,
        620px 0 0 50px #4DB6AC;
      animation: hill 4s 2s linear infinite;
    }
    .tree, .tree:nth-child(2), .tree:nth-child(3) {
      position: absolute;
      height: 100px; 
      width: 35px;
      bottom: 0;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
    }
    .rock {
      margin-top: -17%;
      height: 2%; 
      width: 2%;
      bottom: -2px;
      border-radius: 20px;
      position: absolute;
      background: #ddd;
    }
    .truck, .wheels {
      transition: all ease;
      width: 85px;
      margin-right: -60px;
      bottom: 0px;
      right: 50%;
      position: absolute;
      background: rgb(0, 0, 0);
    }
    .truck {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/truck.svg) no-repeat;
      background-size: contain;
      height: 60px;
    }
    .truck:before {
      content: " ";
      position: absolute;
      width: 25px;
      box-shadow:
        -30px 28px 0 1.5px #fff,
         -35px 18px 0 1.5px #fff;
    }
    .wheels {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/wheels.svg) no-repeat;
      height: 15px;
      margin-bottom: 0;
    }
    
    .tree  { animation: tree 3s 0.000s linear infinite; }
    .tree:nth-child(2)  { animation: tree2 2s 0.150s linear infinite; }
    .tree:nth-child(3)  { animation: tree3 8s 0.050s linear infinite; }
    .rock  { animation: rock 4s   -0.530s linear infinite; }
    .truck  { animation: truck 4s   0.080s ease infinite; }
    .wheels  { animation: truck 4s   0.001s ease infinite; }
    .truck:before { animation: wind 1.5s   0.000s ease infinite; }
    
    
    @keyframes tree {
      0%   { transform: translate(1350px); }
      50% {}
      100% { transform: translate(-50px); }
    }
    @keyframes tree2 {
      0%   { transform: translate(650px); }
      50% {}
      100% { transform: translate(-50px); }
    }
    @keyframes tree3 {
      0%   { transform: translate(2750px); }
      50% {}
      100% { transform: translate(-50px); }
    }
    
    @keyframes rock {
      0%   { right: -200px; }
      100% { right: 2000px; }
    }
    @keyframes truck {
      0%   { }
      6%   { transform: translateY(0px); }
      7%   { transform: translateY(-6px); }
      9%   { transform: translateY(0px); }
      10%   { transform: translateY(-1px); }
      11%   { transform: translateY(0px); }
      100%   { }
    }
    @keyframes wind {
      0%   {  }
      50%   { transform: translateY(3px) }
      100%   { }
    }
    @keyframes mtn {
      100% {
        transform: translateX(-2000px) rotate(130deg);
      }
    }
    @keyframes hill {
      100% {
        transform: translateX(-2000px);
      }
    }
    
    
    
        </style>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th { 
              text-align: left;
              padding: 8px;
            }
            
            th ,td {
              white-space: nowrap; 
              padding: 20px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
             
            }
         
            .navbar-nav {
                margin-left: auto;
                margin-right: 10%;
                justify-content: space-between;
                
            }
            .navbar-nav li :hover{
                text-decoration:none ;
                text-shadow: 2px 2px #009688;
                text-transform: uppercase;
            }
            /* .navbar-nav ul li a ::after {
                content: '';
                height: 3px;
                width: 0;
                background: #009688;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .navbar-nav ul li a :hover ::after {
                width: 100%;
            } */
            .logo{
                height: 40px;
                width: 40px;
                border-radius: 50%;
            }
            
            .content {
                
                width:100%;
                position: absolute;
                
                text-align: center;
                color:black;
                    }
            .content h1{
                font-size: 70px;
                margin-top: 80px;
            }
            .content p{
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
    
    
            }
            .animation {position:absolute;top:0;left:0;width:500px;height:500px;background-size:4px;}
    
    .round {position:absolute;width:200px;height:200px;border-radius:100px;border:2px solid #00CCFF;animation:shock-wave 1s ease 0s infinite;transform:translateX(-50%) translateY(-50%);}
    .round-circle {top:200px;left:200px;animation-delay:0.0s;animation-duration:4.0s;}
    
    @keyframes shock-wave {
        0%   {width:0;height:0;opacity:1;}
        60%  {opacity:1;}
        100% {width:200px;height:200px;opacity:0;}
    }
    
    
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #009688;
                background: transparent;
                color:black;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            span{
                background: #009688;
                height: 100%;
                width: 0;
                border-radius: 25px;
                position:absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition:0.5s;
            }
            button:hover span {
                width: 100%;
            }
            button:hover{
                border: none;
            }
            #login {
                color: black;
                text-decoration: none;
            }
            .halfleft{
                
                width:fit-content;
                height: 1500px;
                margin-left: 20px;
                margin-top: 30px;
                padding: 40px 30px 30px 30px;
                border-radius: 10px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                padding-right: 50px;
    
    
            }
            .halfcenter{
                width: 300px;
                height: 1500px;
                margin-left: 20px;
                margin-top: 30px;
                padding: 40px 30px 30px 10px;
                border-radius: 10px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                
    
            }
            .halfright{
                background-color:white;
                width: 100px;
                height: 1500px;
                margin-left: 20px;
                margin-top: 30px;
                padding: 40px 10px 30px 30px;
                border-radius: 10px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
            }
            .activity{
                text-decoration: none;
                display: flex;
                
                background-color: rgb(247, 242, 242);
                margin-bottom: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                border-radius: 1rem;
                color: black;
            }
            .user{
                height: 100px;
                width:100px;
                background-color: #D3D9D9;
                border: 2PX SOLID #D3D9D9;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
                box-sizing: border-box;
            }
            .user::before{
                content: '';
                width: 32px;
                height: 32px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                left: calc(50% - 15px);
                top: 24px;
            }
            .user::after{
                content: '';
                width: 65px;
                height: 50px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                left: calc(50% - 32px);
                top:63px;
            }
            .card{
               box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
            }
    
            
        </style>
    <link rel="icon" type="image/png" href="http://www.jeduka.com/storage/school_image/2/mvgr-college-of-engineering.png" id="favicon-svg">
    
    
    <!-- <link id="ui-theme" rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/cw1skx6zyv8p5jxqy4n7ctu46"> -->
    <link id="ui-theme-dark" rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/7tv17oa0lsym0ovcxwapq787o"  >
  
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/akgldf9nz8xpgz93xwt4szg8">
  

<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/4lpi2yn5i3w5wy3u3nutaxja6">
<link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/95838ilnit5o19bmxpz7b6uik">
	<!-- Including the bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	</script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
	<style>
		.navbar-nav {
			margin-left: auto;
            margin-right: 10%;
            justify-content: space-between;
            
		}
        .navbar-nav li :hover{
            text-decoration:none ;
            text-shadow: 2px 2px #009688;
            text-transform: uppercase;
        }
        /* .navbar-nav ul li a ::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar-nav ul li a :hover ::after {
            width: 100%;
        } */
        .logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        
        .content {
            
            width:100%;
            position: absolute;
            
            text-align: center;
            color:black;
                }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;

        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color:black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position:absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition:0.5s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover{
            border: none;
        }
        #login {
            color: black;
            text-decoration: none;
        }
        .halfleft{
			
			width: 350px;
			height: 1500px;
            margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding-right: 50px;


		}
		.halfcenter{
			width: 350px;
			height: 1500px;
            margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding-right: 50px;

		}
		.halfright{
			background-color:white;
			width: 100px;
			height: 1500px;
			margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

		}
        .activity{
			text-decoration: none;
			display: flex;
			
			background-color: rgb(247, 242, 242);
			margin-bottom: 20px;
			padding-left: 20px;
			padding-bottom: 10px;
			padding-top: 10px;
			border-radius: 1rem;
			color: black;
		}
        .user{
            height: 100px;
            width:100px;
            background-color: #D3D9D9;
            border: 2PX SOLID #D3D9D9;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        .user::before{
            content: '';
            width: 32px;
            height: 32px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 15px);
            top: 24px;
        }
        .user::after{
            content: '';
            width: 65px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 32px);
            top:63px;
        }
        .card{
           box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

        }

        
	</style>
</head>

<body>
    
    
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <img  class="logo" src="http://www.jeduka.com/storage/school_image/2/mvgr-college-of-engineering.png" alt="logo">

		<ul class="navbar-nav">
          
			<li class="nav-item">
				<a style="color: white;" class="nav-link" href="/home1"><span class="iconify-inline" data-icon="ant-design:home-outlined"></span>Home</a>
			</li>
			<li class="nav-item">
				<a style="color: white;" class="nav-link" href="#"><span class="iconify-inline" data-icon="carbon:content-delivery-network"></span>
				Contents
				</a>
			</li>
			<li class="nav-item">
				<a style="color: white;" class="nav-link" href="#"><span class="iconify-inline" data-icon="maki:college"></span>
				About
				</a>
			</li>
		</ul>
	</nav>

   {% block content %}

   {% endblock %}
</body>

</html>
