<!DOCTYPE html>
<html>

<head>

	<!-- Including the bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	</script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
	<style>
		.navbar-nav {
			margin-left: auto;
            margin-right: 10%;
            justify-content: space-between;
            
		}
        .logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .navnav-link::after {
            /* content: ''; */
            /* height: 3px; */
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar:hover::after {
            width: 100%;
        }
        /* ------------------------------Content------------------------------ */
        .content {
            
            width:100%;
            position: absolute;
            text-align: center;
            color:black;
                }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;

        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color:black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
       .content span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position:absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition:0.5s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover{
            border: none;
        }
        #login {
            color: black;
            text-decoration: none;
        }
        /* ------------------------------Content------------------------------ */
	</style>
</head>

<body>
    
    
	<nav class="navbar navbar-expand-sm bg-light navbar-dark bg-dark">
        <img  class="logo" src="http://www.jeduka.com/storage/school_image/2/mvgr-college-of-engineering.png" alt="logo">

		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link hover-border-9" href="#"><span class="iconify-inline" data-icon="ant-design:home-outlined"></span>
				Home
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><span class="iconify-inline" data-icon="carbon:content-delivery-network"></span>
				Contents
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><span class="iconify-inline" data-icon="maki:college"></span>
				About
				</a>
			</li>
		</ul>
	</nav>

    <div class="content">
        <h1>Welcome to mvgr website</h1>
        <p>This is the website where you can find the details of the faculty,<br>their professional achievements 
          like paper publications.
        </p>
        <div>
          <button type="button"><span></span> WATCH MORE</button> 
          <button type="button"><span></span><a href="/crlogin" id="login">SIGN IN</a</button> 
        </div>
      </div>
</body>

</html>
