<!DOCTYPE html>
{% load  static %}  
<html>

<head>

	<!-- Including the bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	</script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
	<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		td, th { 
		  text-align: left;
		  padding: 8px;
		}
		
		th ,td {
		  white-space: nowrap; 
		  padding: 20px;
		}
		
		tr:nth-child(even) {
		  background-color: #dddddd;
		 
		}
	 
		.navbar-nav {
			margin-left: auto;
            margin-right: 10%;
            justify-content: space-between;
            
		}
        .navbar-nav li :hover{
            text-decoration:none ;
            text-shadow: 2px 2px #009688;
            text-transform: uppercase;
        }
        /* .navbar-nav ul li a ::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar-nav ul li a :hover ::after {
            width: 100%;
        } */
        .logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        
        .content {
            
            width:100%;
            position: absolute;
            
            text-align: center;
            color:black;
                }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;

        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color:black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position:absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition:0.5s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover{
            border: none;
        }
        #login {
            color: black;
            text-decoration: none;
        }
        .halfleft{
			
			width: 350px;
			height: 1500px;
            margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding-right: 50px;


		}
		.halfcenter{
			width: 350px;
			height: 1500px;
            margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding-right: 50px;

		}
		.halfright{
			background-color:white;
			width: 100px;
			height: 1500px;
			margin-left: 20px;
            margin-top: 30px;
			padding: 40px 30px 30px 30px;
			border-radius: 10px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

		}
        .activity{
			text-decoration: none;
			display: flex;
			
			background-color: rgb(247, 242, 242);
			margin-bottom: 20px;
			padding-left: 20px;
			padding-bottom: 10px;
			padding-top: 10px;
			border-radius: 1rem;
			color: black;
		}
        .user{
            height: 100px;
            width:100px;
            background-color: #D3D9D9;
            border: 2PX SOLID #D3D9D9;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        .user::before{
            content: '';
            width: 32px;
            height: 32px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 15px);
            top: 24px;
        }
        .user::after{
            content: '';
            width: 65px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 32px);
            top:63px;
        }
        .card{
           box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

        }

        
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <img  class="logo" src="http://www.jeduka.com/storage/school_image/2/mvgr-college-of-engineering.png" alt="logo">

		<ul class="navbar-nav">
			<li class="nav-item">
				<a style="color: white;" class="nav-link" href="/home1">{{ record.S_Name }}</a>
			</li>
			<li class="nav-item">
				<a style="color: white;" class="nav-link" href="/home1"><span class="iconify-inline" data-icon="ant-design:home-outlined"></span>Home</a>
			</li>
			<li class="nav-item">
				<a style="color: white;" class="nav-link" href="#"><span class="iconify-inline" data-icon="carbon:content-delivery-network"></span>
				Contents
				</a>
			</li>
			<li class="nav-item">
				<a style="color: white;" class="nav-link" href="/logout"><span class="iconify-inline" data-icon="maki:college"></span>
				logout
				</a>
			</li>
		</ul>
	</nav>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-3 halfleft">
					  <!-- connections -->
					  <h6 class="text-center alert alert-info">CONNECTIONS/NETWORK</h6>
				</div>
				<div class="col-md-5 halfcenter">
					  <!-- dashboard -->
					  <center>
							<h6 class="text-center alert alert-info">DASHBOARD</h6><br>
							<div class="user"></div>
							<br>
						<div class="details">
							<h5>{{ record.S_Name }}</h5><br>
							<h5>Reg Id : {{ record.S_RegId }}</h5><br> 
							<h5>Section : {{ record.S_Sec}}</h5>
						</div>
							<br><br>
							<h5 class="text-center alert alert-info">PERFORMANCE</h5><br>
							<div class="card" style="width: 18rem;">
								<div class="card-body">
								  <h4 class="text-center alert alert-danger">PUBLICATIONS</h4>
								  <h6 class="card-subtitle mb-2 text-muted">DATE</h6>
								  <p class="card-text">Brief Details of Publication</p>
								  <a href="/showpublications" class="card-link">Card link</a>
								</div>
							  </div>
							  <br>
							  <div class="card" style="width: 18rem;">
								<div class="card-body">
								  <h4 class="text-center alert alert-danger">REASEARCH PROJECTS</h4>
								  <h6 class="card-subtitle mb-2 text-muted">DATE</h6>
								  <p class="card-text">Brief Details of Reasearch Projects</p>
								  <a href="#" class="card-link">Card link</a>
								</div>
							  </div>
						
					</center>
				</div>
				<div class="col-md-3 halfright">
					<h6 class="text-center alert alert-info">LIST OF ACTIVITIES</h6>
					<div class="form-outline">
						<input type="search" id="form1" class="form-control" placeholder="Type query" aria-label="Search" />
					</div>
					<br>
				 
				 <table class="tasks" style="padding: 10;">
					 <tr class="activity" ><th style="color: green;" >All Students Count</th> <th style="color: skyblue;" >Activity</th> <th>My Count</th></tr>
						{% for key, value in sdic.items %}
						
						<tr class="activity">
							<td style="color: green;">{{ value.1 }} </td>
							<td>	<a  href="{% url key  value.0 %}">{{ key }}</a></td>
							<td>{{ value.2 }}</td>
						</tr>
						 
						{% endfor %}
					
					 
					 
					</table>

					
					<!-- <div class="tasks"> 
						{% for key, value in sdic.items %}
						<div style="display:inline" class="activity">
						{{ value.1 }} 
						<a class="activity" href="{% url key  value.0 %}">{{ key }}</a>
						{{ value.2 }}
						<br>
					</div>
						{% endfor %} -->
					 

					  	<!-- <a class="activity" href="#">{{ sheets.0 }}</a>
						<a class="activity" href="#">Teaching-learning Tools</a>
						<a class="activity" href="#">Awards</a>
						<a class="activity" href="/faculty_publications">Publications</a>
						<a class="activity" href="#">Fellowships</a>
						<a class="activity"  href="#">Research Projects</a>
						<a class="activity" href="#">IP Rights and Innovation</a>
						<a class="activity" href="#">Books</a>
						<a class="activity" href="#">Book Chapter</a>
						<a class="activity" href="#">Int.Conf</a>
						<a class="activity" href="#">Citation Counts</a>
						<a class="activity" href="#">H-Index</a>
						<a class="activity" href="#">Seminars/Conferences attented</a>
						<a class="activity" href="#">Paper Presented in Conf</a>
						<a class="activity" href="#">Resource Person</a>
						<a class="activity" href="#">Consultancy</a>
						<a class="activity" href="#">Paper Presented in Conf</a>
						<a class="activity" href="#">Corporate Training</a>
						<a class="activity" href="#">Internships</a>
						<a class="activity" href="#">Awards for Innovation</a>
						<a class="activity" href="#">MOU</a> -->
					<!-- </div> -->

					 
			  </div>
			</div>
		</div>
	</div>
</div>
</body>

</html>